{ summary = "Get Users Response"
, value =
  [ { created = 0
    , isBlockchainClient = True
    , isNetworkAdmin = True
    , isOrganizationAdmin = True
    , isSolutionAdmin = True
    , isSolutionManager = True
    , isSystemUser = True
    , name = "string"
    , oid = "string"
    , onboardedBy = "string"
    , organization = "string"
    , serviceId = None Text
    , sid = "string"
    , solution = "string"
    , type = "user"
    , uid = "string"
    , updated = 0
    , updatedBy = "string"
    , userId = Some "string"
    }
  , { created = 0
    , isBlockchainClient = True
    , isNetworkAdmin = True
    , isOrganizationAdmin = True
    , isSolutionAdmin = True
    , isSolutionManager = True
    , isSystemUser = True
    , name = "string"
    , oid = "string"
    , onboardedBy = "string"
    , organization = "string"
    , serviceId = Some "string"
    , sid = "string"
    , solution = "string"
    , type = "system"
    , uid = "string"
    , updated = 0
    , updatedBy = "string"
    , userId = None Text
    }
  ]
}
