{ properties =
  { channel =
    { description = "Name of the channel to be mapped to carrier organization"
    , example = "ocean-carrier-channel"
    , type = "string"
    }
  , channelMemberId =
    { description = "Name of the channelMember organization"
    , example = "ocean-carrier"
    , type = "string"
    }
  , id =
    { description = "ID generated by prefixing 'pl_' to the provided carrier"
    , example = "pl_ocean-carrier"
    , type = "string"
    }
  , tradeObjectType =
    { description = "Name of the trade object type"
    , example = "consignment"
    , type = "string"
    }
  , type =
    { description = "Type of the document"
    , example = "participantList"
    , type = "string"
    }
  }
, required = [ "channel", "channelMemberId", "id", "type" ]
, type = "object"
}
