{ properties =
  { channel =
    { description = "Name of the channel to be mapped to carrier organization"
    , example = "ocean-carrier-channel"
    , type = "string"
    }
  , channelMemberId =
    { description = "Name of the channelMember organization"
    , example = "ocean-carrier"
    , type = "string"
    }
  , id =
    { description = "ID generated by prefixing 'pl_' to the provided carrier"
    , example = "pl_ocean-carrier"
    , type = "string"
    }
  , originator =
    { description = "Request originator"
    , example = "gtd-ocean-carrier"
    , type = "string"
    }
  , status =
    { description =
        "Status of the transaction.This can be either Complete,Failed or InProgress"
    , example = "InProgress"
    , type = "string"
    }
  , tradeObjectType =
    { description = "Trade object type"
    , example = "consignment"
    , type = "string"
    }
  , transactionId =
    { description =
        "Unique id generated for a request. Each request is represented as transaction and refer with the unique transactionId."
    , example = "t2f2ff97d2bf49e985b507854e6d597f"
    , type = "string"
    }
  , type =
    { description = "Type of the document"
    , example = "participantList"
    , type = "string"
    }
  }
, required =
  [ "channel"
  , "channelMemberId"
  , "id"
  , "originator"
  , "status"
  , "transactionId"
  , "type"
  ]
, type = "object"
}
