{ summary = "Parntership without system generated reference"
, value =
  [ { displayName = "partner_234"
    , hasReference = True
    , organizationTypes = [ "ocean carrier" ]
    , partnerId = "partner234"
    , references =
      [ { address =
          { address1 = "partnerAddress1234"
          , address2 = "partnerAddress2234"
          , city = "partner234City"
          , country = "partner234Country"
          , postalCode = "partner234PostalCode"
          , state = "partner234State"
          }
        , code = "partner234Code"
        , id = "partner234ef"
        , masterId = "partner234MasterId"
        , masterName = "partner234MasterName"
        , name = "partner234Name"
        }
      ]
    , status = "pending"
    }
  ]
}
