{ summary = "Patch partnership Request"
, value =
  [ { partnerId = "partner234"
    , references =
      [ { address =
          { address1 = "partnerAddress1234"
          , address2 = "partnerAddress2234"
          , city = "partner234City"
          , country = "partner234Country"
          , postalCode = "partner234PostalCode"
          , state = "partner234State"
          }
        , code = "partner234Code"
        , masterId = "partner234MasterId"
        , masterName = "partner234MasterName"
        , name = "partner234Name"
        }
      ]
    , status = "accepted"
    }
  ]
}
